%! TEX program = lualatex

\input{.maindir/tex/header/preamble-section}
% inputs the preamble only if necessary

\docStart
% do not use \input nor \begin{document nor \end{document}

% write the text here
% for including a tikz picture, place it in the directory tikz and
% use \tikzinput{tikzpicture}
% for including another tex (text) file, place it in the directory
% tex and use \textinput{textfile}
% for including some other file use \maininput{file/path/relative/to/main/repodir}

\docEnd
