@article{TUD:HSDDE,
  title     = {A Hilbert Space Perspective in Ordinary Differential Equations with Memory Term},
  author    = {Kalauch, Anke and Picard, Rainer and Siegmund, Stefan and Trostorff, Sascha and Waurick, Marcus}, 
  journal   = {Journal of Dynamics and Differential Equations},
  year      = {2014},
  month     = {June},
  day       = {01},
  volume    = {26},
  pages     = {369--399},
  number    = {2},
  url       = {https://doi.org/10.1007/s10884-014-9353-6},
  number    = {2}
}
@book {DWerner:FuAna,
  author    = { Werner, Dirk },
  title     = { Funktionalanalysis },
  edition   = { 7., korr. und erw. Aufl. } ,
  publisher = {Springer},
  % isbn      = {9783642210167},
  % isbn      = {3642210163},
  % isbn      = {3642210171},
  % isbn      = {9783642210174},
  keywords  = { Functional analysis , Funktionalanalysis , Lehrbuch },
  year      = {2011},
  booktitle = {Springer-Lehrbuch},
  address   = { Berlin, Heidelberg },
}
@book{Alt:LinFuAna,
  title     = {Lineare Funktionalanalysis},
  author    = {Alt, Hans Wilhelm},
  year      = {2012},
  publisher = {Springer},
  location  = {Berlin Heidelberg},
  edition   = {6}
}
% yeah, it's not 2009:
@book {Hall:2009,
  author    = { Hall, Brian C. },
  title     = { Quantum Theory for Mathematicians },
  publisher = {Springer},
  % isbn      = {9781461471165},
  % isbn      = {1461471168},
  % isbn      = {146147115X},
  % isbn      = {9781461471158},
  keywords  = { Topological Groups , Functional analysis , Quantum theory , Mathematical physics , Mathematics },
  year      = {2013},
  booktitle = {Graduate Texts in Mathematics},
  address   = { New York, NY },
}
@book{Yosida:FuAna,
  author    = {Yosida, K.},
  title     = {Functional Analysis},
  year      = {1980},
  publisher = {Springer},
  location  = {Berlin Heidelberg},
  year      = {1995},
  edition   = {6}
}
@online{Wiki:Young,
  title     = {Young's Inequality for Convolutions},
  urldate   = {2016-06-16},
  url       = {https://proofwiki.org/wiki/Young's_Inequality_for_Convolutions},
  author    = {Creative Commons}
}
@misc{ wiki:Rigged,
  author    = "{Wikipedia contributors}",
  title     = {Rigged Hilbert space --- {Wikipedia}{,} The Free Encyclopedia},
  year      = {2018},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Rigged_Hilbert_space&oldid=831163149}},
  note      = {[Online; accessed 15-November-2018]}
}
@online{Parissis:Four,
  title     = {DMat0101, Notes 4},
  author    = {Ioannis Parissis},
  url       = {https://yannisparissis.wordpress.com/2011/03/20/the-fourier-transform-of-the-schwartz-class-and-tempered-distributions/},
  subtitle  = {The Fourier transform of the Schwartz class and tempered distributions},
  urldate   = {2016-06-16},
  pubdate   = {2011-03-20}
}
@phdthesis{Modino:QMRigged,
  title     = {Quantum Mechanics in Rigged Hilbert Space Language},
  author    = {Rafael de la Madrid Modino},
  url       = {http://galaxy.cs.lamar.edu/~rafaelm/webdis.pdf},
  year      = {2001},
  school    = {Universidat de Valladolid},
  urldate   = {2018-12-05}
}
@phdthesis{Trostorff:Tens,
  title     = {Well-posedness and causality for a class of evolutionary inclusions},
  author    = {Trostorff, Sascha},
  year      = {2011},
  school    = {TU Dresden},
  url       = {http://www.qucosa.de/fileadmin/data/qucosa/documents/7832/phd-thesis_trostorff.pdf},
  urldate   = {2018-12-05}
}
@misc{wiki:ProjThm,
  author    = {Wikipedia},
  title     = {Hilbert projection theorem --- Wikipedia{,} The Free Encyclopedia},
  year      = {2016},
  url       = {https://en.wikipedia.org/w/index.php?title=Hilbert_projection_theorem&oldid=727129455},
  note      = {[Online; accessed 30-October-2017]}
}
@misc{wiki:parseval,
  author    = {Wikipedia},
  title     = {Parseval's identity --- Wikipedia{,} The Free Encyclopedia},
  year      = {2017},
  url       = {https://en.wikipedia.org/w/index.php?title=Parseval%27s_identity&oldid=791163599},
  note      = {[Online; accessed 19-November-2017]}
}
@misc{wiki:bessel,
  author    = {Wikipedia},
  title     = {Bessel's inequality --- Wikipedia{,} The Free Encyclopedia},
  year      = {2017},
  url       = {https://en.wikipedia.org/w/index.php?title=Bessel%27s_inequality&oldid=797082144},
  note      = {[Online; accessed 19-November-2017]}
}
@online{Loss:closableOp,
  author    = {Michael Loss},
  title     = {About Closed Operators},
  year      = {2013},
  url       = {http://people.math.gatech.edu/~loss/13Springtea/closedoperators.pdf}
}
@book {Hale:FctDiffEq,
  author    = { Hale, Jack and Verduyn Lunel, Sjoerd M. },
  title     = { Introduction to functional differential equations},
  publisher = {Springer},
  % isbn = {0387940766},
  % isbn = {3540940766},
  % isbn = {9780387940762},
  % isbn = {9783540940760},
  keywords  = { Funktional-Differentialgleichung },
  year      = {1993},
  booktitle = {Applied mathematical sciences ;},
  address   = { New York }
  % url = { http://slubdd.de/katalog?TN_libero_mab2)148484 }
}
@book{Lak:Causal,
  author    = {Lakshmikantham, V and Leela, S and Drici, Z and McRae, F A},
  title     = {Theory Of Causal Differential Equations},
  publisher = {Atlantis press/ World Scientific},
  year      = {2010},
  % doi = {10.1142/l012},
  % address = {},
  % edition   = {},
  % eprint = {https://www.worldscientific.com/doi/pdf/10.1142/l012}
  URL       = {https://www.worldscientific.com/doi/abs/10.1142/l012}
} 
@book{Gop:Stab,
  author    = {Gopalsamy, K.},
  title     = {Stability and oscillations in delay differential equations of population dynamics },
  published = {Kluwer,},
  % isbn = {0792315944},
  % isbn = {9780792315940},
  keywords  = {Differential equations, Differentialgleichung mit nacheilendem Argument, Populationsdynamik},
  year      = {1992},
  booktitle = {Mathematics and its applications},
  % url = {http://slubdd.de/katalog?TN_libero_mab215539707}
  address   = {Dordrecht}
}
@article{Gil:IntOpDDE,
  author    = {Gilsinn, David E. and Potra, Florian A.},
  % doi = "10.1216/jiea/1181075393",
  journal   = {Journal of Integral Equations and Applications},
  % journal = "J. Integral Equations Applications",
  month     = {09},
  number    = {3},
  pages     = {297--336},
  publisher = {Rocky Mountain Mathematics Consortium},
  title     = {Integral Operators and Delay Differential Equations},
  url       = {https://doi.org/10.1216/jiea/1181075393},
  volume    = {18},
  year      = {2006}
}
@book{Evans:PDE,
  author    = {Evans, Lawrence C.},
  title     = {Partial differential equations},
  edition   = {Reprint. with corr.},
  publisher = {American Mathematical Society},
  % isbn = {0821807722},
  % isbn = {9780821807729},
  keywords  = {Differential equations, partial, Partielle Differentialgleichung},
  year      = {2002},
  booktitle = {Graduate studies in mathematics },
  % url       = {http://slubdd.de/katalog?TN_libero_mab21217651}
  address   = {Providence, Rhode Island }
}
@article{Hajek:Discont,
  title     = {Discontinuous differential equations, I},
  journal   = {Journal of Differential Equations},
  volume    = {32},
  number    = {2},
  pages     = {149 - 170},
  year      = {1979},
  % issn = "0022-0396",
  % doi = "https://doi.org/10.1016/0022-0396(79)90056-1",
  url       = {http://www.sciencedirect.com/science/article/pii/0022039679900561},
  author    = {Otomar Hájek},
  abstract  = {The classical notions of solution, to an ordinary differential equation, are sometimes insufficient. Three generalisations have been proposed (Filippov, Krasovskij, and, implicitly, Hermes). The first part of the paper studies these concepts; it is shown that, in very general circumstances, the last two are equivalent (and sometimes one of the alternative descriptions has a decided advantage over the other). Subsequently the results will be applied to optimal control theory and to differential games.}
}
