%! TEX program = lualatex

\input{.maindir/tex/header/preamble-section}
% inputs the preamble only if necessary

\docStart
\subsection{Dualities}
\label{sec:dualities}
% comments on Remark 2.9
We have seen
in Lemma \ref{thm:dSelfadjoint} that $\deriv$ is skew-self-adjoint
which means that we can
easily move differentiation from one side to the other
in inner products.

Since that is sometimes useful in calculations we check
how this duality transfers to $\der$.
(Also see \autocite[Remark 2.9 (a), (b)][10]{TUD:HSDDE}.) 

% In order to check the duality claims of \autocite[Remark 2.9][10]{TUD:HSDDE} remember that
% on $\tst$ for all $\w$, $\der$ does not depend on $\w$. Hence the first duality
For $ϕ ∈ \HiH{\w}1$, $ψ ∈ \HiH{-\w}1$ we have
\begin{equation} \label{eq:duality_derivative}
  \begin{split}
    ⟨\der ϕ, ψ⟩_{0, 0}
    \overset{\ref{thm:EmbeddingHw0inHw-1}}&= ⟨\exp(-\w \mo) \exp(-\w \mo)^{-1} (\deriv + \w) \exp(-\w \mo)ϕ,
    \exp(\w \mo) ψ⟩_{0,0} \\
    \overset{\text{Def.~\ref{def:DifferentiationOnWeightedSpace}}}&=
    ⟨\exp(-\w \mo) ϕ, (-\deriv + \w) \exp(\w \mo) ψ⟩_{0,0} \\
    &= ⟨\exp(-\w \mo) ϕ, -\exp(\w \mo) \exp(\w \mo)^{-1} (\deriv - \w) \exp(\w \mo) ψ⟩_{0,0} \\
    \overset{\text{Def.~\ref{def:DifferentiationOnWeightedSpace}}}&=
    ⟨ϕ, -\der[-\w] ψ⟩_{0,0}.
  \end{split}
\end{equation}
For the inverse $\der^{-1}$ this immediately yields for $\w \neq 0$
and $ϕ ∈ \HiH{\w}0$ and $ψ ∈ \HiH{-\w}0$ by 
plugging in $\der^{-1}ϕ ∈ \HiH{\w}1$ and $\der[-\w]^{-1}ψ ∈ \HiH{-\w}1$
into \eqref{eq:duality_derivative}:
\begin{equation} \label{eq:dualitydinverse}
  ⟨\der^{-1}ϕ, ψ⟩_{0,0} = ⟨ϕ, \der[-\w]^{-1}ψ⟩_{0,0}
\end{equation}

% use this part about adjoints when necessary:
% Those two dualities remind of the defining properties of adjoints. Indeed this is summarized in
% \autocite[Remark 2.9 (b)][10]{TUD:HSDDE}. There $(\der^{-1})^*$ is calculated.
% Since $\der^{-1}$ is continuous, the adjoint is exists and is continuous.
% Since $\der$ is densely defined and closed,
% the adjoint exists and is densely defined (see \ref{def:adjoint}, \ref{thm:closability}).
% Hence it is enough
% to calculate $\der^{\pm 1}$ on the core $\tst$ where we can use the duality mentioned before:
% Let $ϕ, φ ∈ \tst ⊂ \Hi{\w}0$. In order to get a function in $\Hi{-\w}0$ use the unitary
% $\exp(\pm \w \mo)$ operators.
% Then with $ψ \definedas \exp(\w \mo)^{-1} \exp(-\w \mo)φ ∈ \tst ⊂ \Hi{-\w}0$ we have
% \begin{align*}
%   ⟨\der^{\pm 1} ϕ, φ⟩_{\w, 0} &=
%   ⟨\exp(-\w \mo)^{-1} \exp(-\w \mo) \der^{\pm 1} ϕ, \exp(-\w \mo)^{- 1}\exp(\w \mo)ψ⟩_{\w,0} \\
%   &= ⟨\exp(-\w \mo) \der^{\pm 1} ϕ, \exp(\w \mo)ψ⟩_{0,0} \\
%   &= ⟨\der^{\pm 1}ϕ, ψ⟩_{0,0} \\
%   &= ⟨ϕ, -\der[-\w]^{\pm 1} ψ⟩_{0,0} \\
%   &= ⟨ϕ, \exp(-\w \mo)^{- 1}\exp(\w \mo) (-\der[-\w]^{\pm 1})
%   \exp(\w \mo)^{- 1}\exp(-\w \mo) φ ⟩_{\w, 0}
% \end{align*}
% For simplification note that
% \begin{align}
%   (\exp(-\w \mo)^{-1} f) (x) &= \frac 1{\exp(-\w x)} f(x) = (\exp(\w \mo)f) (x) \nonumber \\
%   (\der^{\pm 1})^* &= - \exp(2 \w \mo) \der[-\w]^{\pm 1} \exp(-2\w \mo). \label{eq:adjoint_d}
% \end{align}
% %
% {warum ist das wichtig, wo wird das genutzt, vielleicht bei $\norm{\der}$-Berechnung?}
% {Gefühlt fehlt hier noch ein Abschluss.}
%
\docEnd
