%! TEX program = lualatex
\input{.maindir/tex/header/preamble-section}
% \hfuzz=10pt
% \hbadness=10000

\docStart
\renewcommand{\Re}{\operatorname{Re}}       % real part of a complex number
\renewcommand{\Im}{\operatorname{Im}}       % imaginary part of a complex number

\textinput{deckblatt}
\tableofcontents
\pagebreak
\textinput{Introduction}
\textinput{closable}
\textinput{spectrum}
\textinput{deriv}
\textinput{extrapolation}
\textinput{gelfandTriple}
\textinput{basicsolution}
\textinput{causality}
\textinput{weightindependence}
\textinput{solcausal}
\textinput{delay}
\section{Applications} \label{sec:applications}
\textinput{nemitzki}
\textinput{timetranslation}
\textinput{discreteDelay}
\textinput{continuousDelay}
\pagebreak
\appendix
\textinput{tensor}
\textinput{tensoroperator}
\textinput{tensorL2}
\textinput{testFctInL2}
\pagebreak
\textinput{erklaerung}
\docEnd
