%! TEX program = lualatex

\input{.maindir/tex/header/preamble-section}
% inputs the preamble only if necessary

\docStart
\subsection{Nemitzki operator} \label{sec:nemitzki}
In the introduction of Section \ref{sec:delay} we
already mentioned the intuitively expected result
that a \enquote{typical} ordinary differential
is causal and amnesic. The formalisation is
called \newTerm{Nemitzki operator}:
\begin{definition}[Nemitzki operator, {\autocite[Example~4.10][22]{TUD:HSDDE}}] \label{def:Nemitzki_operator}
  Let $f \colon ℝ \times H ⟶ H$, $\w_0 ∈ ℝ_{> 0}$
  such that $f$ is measurable and uniformly, with respect to the
  first (time) variable, Lipschitz continuous, i.\,e.,
  there exists $L > 0$ such that for all $t ∈ ℝ$ and
  $x, y ∈ H$ we have
  %
  \begin{equation*}
    \norm{f(t, x) - f(t, y)}_H ≤ L \norm{x - y}_H
  \end{equation*}
  %
  and additionally $f(·, 0) ∈ \Isect_{\w \geq \w_0} \HiH{\w}0$.
  Those properties ensure, that
  %
  \begin{equation*}
    F_{\w} \colon \HiH{\w}0 ⟶ \HiH{\w}0 \colon
    u ↦ (t ↦ f(t, u(t)))
  \end{equation*}
  %
  is well-defined for all $\w \geq \w_0$ and
  is the right hand side of a uniquely
  solvable differential equation
  for all $\w > \max\{L, \w_0\}$.
  $F_{\w}$ is called a \newTerm{Nemitzki operator}.
\end{definition} % end definition of Nemitzki operator
\begin{note}[Generalisation]\label{note:Generalisation}
  Note that the term \imp{Nemitzki operator} can
  be defined in a more general setting but in our case
  we need those stricter conditions to apply
  the developed theory.
\end{note} % end note Generalisation
\begin{corollary}[Nemitzki is amnesic]\label{thm:Nemitzki_is_amnesic}
  % ;)
  Let $f$, $L$, $\w$ and $F_{\w}$ be as in the
  Definition \ref{def:Nemitzki_operator}.
  Then $F_{\w}$ is amnesic and causal.
\end{corollary} % end corollary Nemitzki is amnesic
%
\begin{proof}
  Let $a ∈ ℝ$, $u, v ∈ \HiH{\w}0$ such that
  \begin{equation*}
    \tro[>a] u = \tro[>a] v.
  \end{equation*}
  Then for all $t ∈ ℝ$
  \begin{align*}
    \tro[>a] (F_{\w} (u) - F_{\w} (v))
    &= \tro[>a] ( (t ↦ f (t, u(t))) - (t ↦ f (t, v(t)))) \\
    ⇒ \tro[>a] (F_{\w} (u) &- F_{\w} (v))(t) \\
                           &=
    \begin{cases}
      \underbrace{\tro[>a] (t)}_{= 0} ( f(t, u(t)) - f(t, v(t))) 
      & (t ≤ a) \\
      \underbrace{\tro[>a] (t)}_{= 1}
      \big( f(t, \underbrace{(\tro[>a]u)(t)}_{=u(t)}) & \\
      \quad
      - f(t, \underbrace{(\tro[>a]v)(t)}_{=v(t)})\big) & (t > a)
    \end{cases}
    \\
    &=0
  \end{align*}
  where $ℝ_{>a}$ can also be replaced by $ℝ_{< a}$.
  (Of course the two cases for $t$ must be adjusted accordingly.)
  Hence $F_{\w}$ is causal and amnesic.
\end{proof}
%
\docEnd
