%! TEX program = lualatex

\input{.maindir/tex/header/preamble-section}
% inputs the preamble only if necessary

\docStart
\subsection{Notation}
Throughout the thesis we use the following conventions.

All vector spaces are vector spaces over $ℂ$.
The theory works the same over $ℝ$ though.
By $\LpH[Ω, \Sigma, μ]{X}$ we denote the Hilbert space of
square-integrable functions over the measure space
$(Ω, \Sigma, μ)$ mapping into the complex vector
space $X$, factored out by equality almost everywhere.
For the usual case of $ℝ$ with the Borel $σ$-algebra
and the Lebesgue measure we write $\LpH{X}$ and
omit the range of the functions in $\LpD(ℝ)$ in
case of $X = ℂ$.

For any function $f$ we write $\dom(f)$ for the domain of $f$.

All operators on vector spaces are linear.
For a vector space $V$ %over $ℂ$
we denote
the vector space of all linear functionals into $ℂ$ by $\dual V$.
For a Banach space $X$ over $ℂ$ we
denote the Banach space of all linear continuous functionals into $ℂ$
by $\Hidual{X}$.

For a complex pre-Hilbert space $H$ we denote the inner product of
$f, g ∈ H$ by $⟨f, g⟩_H$. If the space is clear from the context
we may omit the index. The inner product is linear in the first
argument and conjugate linear in the second argument.

For two sets $A$ and $B$ we write $A \subseteq B$ or $B \supseteq A$
if $A$ is a subset of $B$ or equal to $B$. We write
$A \subset B$ or $B \supset A$ if $A$ is a proper subset of $B$,
i.\,e.\ not equal. In (almost) all cases of proper subsets in
this thesis it is not of importance to exclude the equality case
though.

The imaginary unit is $\im$.
For a complex number $z = x + \im y$ we denote the real
part by $\Re z \definedas x$ and the complex part by $\Im z \definedas y$.
\docEnd
