%! TEX program = lualatex

%==============================================================================
%   LaTeX-Magic
%
% This file is to be included in all content files.
%==============================================================================

% filedepthSkript is a counter that tells me how deep I am into the filestructure
% in the compiled document, it's 0 and with every \maininput it is increased by one
% and decreased by one after the input
% if I find \docEnd while filedepthSkript is 0, I know that the document is finished, I need \end{document}
\ifdefined\docStart  % then it's not the first time this is inputed
  % preamble, docstart and docend and filedepthSkript do not need to be defined
\else
  \input{.maindir/tex/header/preamble}
  % -----------------------------
  % \input should not be used!!!!
  % -----------------------------
  \newcounter{filedepthSkript} % explanation see preamble-section.tex
    % \maininput is an input relative to the main directory of the git repo
  \newcommand{\maininput}[1]{
    \stepcounter{filedepthSkript}
    \input{.maindir/#1}
    \addtocounter{filedepthSkript}{-1}
  }
  % \tikziput is an input relative to the directory for tikz code
  \newcommand{\tikzinput}[1]{\maininput{zeichnungen/#1}}
  % \textinput is an input relative to the directory for usual tex-Code
  % (the code of the actual script text)
  \newcommand{\textinput}[1]{\maininput{tex/#1}}
  \newcommand{\docStart}{%
    \ifnum\value{filedepthSkript}=0 % just increased by one in the line above
      \begin{document}
    \fi
  }
  \newcommand{\docEnd}{%
    %		Unser Counter hat den Wert \thefiledepthSkript.	% Debug-Meldung
    \ifnum\value{filedepthSkript}=0
      \end{document}
    \fi
  }
\fi


