% -----------------------------------------------
% this package offers support for a lot of unicode symbols
% especially the ones on the neo2 keyboard layout
% it only overwrites where unicode-math and the DejaVu fonts via fontspec are not showing anything or where it makes sense to use something else
% if the fonts are changed, do that after loading this package. Than it isn't guaranteed, that every symbols looks as expected though.
% -----------------------------------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{specialChars}[2017/10/17 specialChars package]

% \RequirePackage{amssymb} % for \checkmark
\RequirePackage{amsmath} % for implication symbols
\RequirePackage{fontspec}
% Standard fonts that work, can be overwritten
\setmainfont{DejaVu Serif}
\setsansfont{DejaVu Sans}
\setmonofont{DejaVu Sans Mono}
% not working: (angeblich die typische LaTeX-Schrift)
% \setmainfont{Computer Modern Roman}
% \setsansfont{Computer Modern Sans Serif}
% \setmonofont{Computer Modern Typewriter}

\RequirePackage{unicode-math}

\RequirePackage{silence}                  % Package that lets ignore warnings and errors for unicodechar redefining
\WarningFilter{newunicodechar}{Redefining}

\RequirePackage{newunicodechar}               % makes this remapping possible

\newcommand{\mathsymbol@neo}[2]{\newunicodechar{#1}{\ifmmode#2\else#1\fi}}

\newunicodechar{•}{\item}
\newunicodechar{⁚}{\ensuremath{\colon}} % for the fonts above it doesn't exist
\mathsymbol@neo{⟨}{\left\langle}
\mathsymbol@neo{⟩}{\right\rangle}
\mathsymbol@neo{∥}{\parallel}
\mathsymbol@neo{⟶}{\to}            % ! Differs from usual UTF8 !
\mathsymbol@neo{√}{\sqrt}
\newunicodechar{Σ}{\ensuremath{\sum}} % not capital sigma which is smaller!
\newunicodechar{Π}{\ensuremath{\prod}} % not capital pi which is smaller!
\newunicodechar{⇒}{\ensuremath{\implies}} % die normale Version ist nur hässlich, daher immer in Math mode ändern
\newunicodechar{⇐}{\ensuremath{\impliedby}}
\newunicodechar{⇔}{\ensuremath{\iff}}

\endinput
